# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7acfd30aa543971496801c6e65e9283a715d8b0aa50b728d6bb13ed2bf84e81b1d22ecec7e0c4c4ede13716fd63374e0dd3f117f4bb25b7be02e3434f15a99d

test:
  secret_key_base: d35ac56128a397b968178329fe569d47ca6ec0a111461004bbcbea36da4139b405ffffe95ebb3e1ea9d7e997ae2e142f42e6329b60dd6c240858f41816a2b6c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
