# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  person_id: 
  person_type: Person

two:
  name: MyString
  person_id: 
  person_type: Person
